{
  "name": "ganbatte-os",
  "version": "0.2.43",
  "description": "Framework operacional de desenvolvimento: prototipacao, design-to-code, implementacao, otimizacao e seguranca.",
  "bin": {
    "gos": ".gos/scripts/cli/gos-cli.js"
  },
  "scripts": {
    "gos:init": "node .gos/scripts/cli/gos-cli.js init",
    "gos:update": "node .gos/scripts/cli/gos-cli.js update",
    "gos:doctor": "node .gos/scripts/cli/gos-cli.js doctor",
    "gos:version": "node .gos/scripts/cli/gos-cli.js version",
    "gos:rescue": "node .gos/scripts/cli/gos-cli.js rescue",
    "sync:ides": "node .gos/scripts/integrations/setup-ide-adapters.js",
    "check:ides": "node .gos/scripts/integrations/check-ide-compat.js",
    "doctor": "node .gos/scripts/cli/gos-cli.js doctor"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianomorais-ganbatte/g-os.git"
  },
  "license": "MIT",
  "author": "Adriano Morais",
  "files": [
    ".gos/**/*",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "README.md",
    "LICENSE"
  ]
}
