{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3,
  "mcpServers": {
    "figma-mcp": {
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
